#include <iostream>

using namespace std;

int main()
{
    int a,max1,min1,max2,min2,b1,b2,pom;
    cin>>a;
    if(a!=1){cin>>max1;
    cin>>max2;
    cin>>b1;
    cin>>b2;
    if (b1>max1) {
        pom=max1;
        max1=b1;
        min1=pom;
    }
    else min1=b1;
      if (b2>max2) {
        pom=max2;
        max2=b2;
        min2=pom;
    }
    else min2=b2;

    for (int i=2; i<a; i++){
    cin>>b1;
    if (b1>max1) max1=b1;
    if (b1<min1) min1=b1;
    cin>>b2;
    if (b2>max2) max2=b2;
    if (b2<min2) min2=b2;}
    cout<<(max1-min1)*(max2-min2);}
    else cout<<0;
    return 0;
}
