#include <bits/stdc++.h>

using namespace std;
long long z;
//int n;
long long tab[20];
unsigned long long suma;
bool p = false;
long long pier;
int main()
{
   cin>>z;
    for(long long i=0;i<z;i++){
        cin>>tab[i];
    }
    for(long long i=0;i<z;i++){
        suma=0;
        p=false;

            pier=(int)sqrt((double)tab[i]);

            if(pier*pier<tab[i]){
                pier++;
                p=true;
            }

    for(long long j=1;j<=pier;j++){
        suma+=(tab[i]%j);
    }
    if(p){
        pier--;
    }
    for(long long k=2;k<=pier;k++){
                if(tab[i]%((tab[i]+k-2)/(k-1))==0){
                if(k>2){
                suma+=((((tab[i]+k-2)/(k-1)-(tab[i]+k-1)/k)*((tab[i]+k-2)/(k-1)-(tab[i]+k-1)/k-1)/2)*(k-1));
                }else{
                    suma+=(((tab[i]-(tab[i]+k-1)/k)*((tab[i])-(tab[i]+k-1)/k-1)/2)*(k-1));
                }
                }else{
                    if(k>2){
                    suma+=(((tab[i]+k-2)/(k-1)-(tab[i]+k-1)/k-1)*(tab[i]%((tab[i]+k-2)/(k-1)-1))+(((tab[i]+k-2)/(k-1)-(tab[i]+k-1)/k-2)*((tab[i]+k-2)/(k-1)-(tab[i]+k-1)/k-1))/2*(k-1)+tab[i]%((tab[i]+k-2)/(k-1)));
                    }else{
                        suma+=(((tab[i]-(tab[i]+k-1)/k)*((tab[i])-(tab[i]+k-1)/k-1)/2)*(k-1));
                    }
                }
    }
    cout<<suma;
        //}
    }
    return 0;
}
