#include <bits/stdc++.h>
#define lld long long

using namespace std;



lld t,n;

lld fibo(lld n){
lld q[2][2];
lld p[2][2];
lld w[2][2];

if(n<2) return n;
    q[0][0]=1;
    q[0][1]=1;
    q[1][0]=1;
    q[1][1]=0;
    w[0][0]=1;
    w[1][1]=1;
    w[0][1]=0;
    w[1][0]=0;
    n--;

    while(n){
        if(n&1){
            p[0][0]=w[0][0]*q[0][0]+w[0][1]*q[1][0];
            p[0][1]=w[0][0]*q[0][1]+w[0][1]*q[1][1];
            p[1][0]=w[1][0]*q[0][0]+w[1][1]*q[1][0];
            p[1][1]=w[1][0]*q[0][1]+w[1][1]*q[1][1];

            w[0][0]=p[0][0];
            w[0][1]=p[0][1];
            w[1][0]=p[1][0];
            w[1][1]=p[1][1];
        }
        n>>=1;

        if(!n) break;
            p[0][0]=q[0][0]*q[0][0]+q[0][1]*q[1][0];
            p[0][1]=q[0][0]*q[0][1]+q[0][1]*q[1][1];
            p[1][0]=q[1][0]*q[0][0]+q[1][1]*q[1][0];
            p[1][1]=q[1][0]*q[0][1]+q[1][1]*q[1][1];

            q[0][0]=p[0][0];
            q[0][1]=p[0][1];
            q[1][0]=p[1][0];
            q[1][1]=p[1][1];

    }
    return w[0][0];

}
int main()
{
    scanf("%lld",&n);
    lld wyn=fibo(n);
    printf("%lld",wyn);
    return 0;
}
